SunClouds/View/Settings.xaml

<Page x:Class="SunClouds.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки"
	  FontFamily="pack://application:,,,/Resources/#Jura"
      >

	<Grid>
		<Label HorizontalAlignment="Center" Foreground="White" Content="Ваш основной город" VerticalAlignment="Top" FontSize="20"/>
		
        <TextBlock Height="20" Margin="15,45,45,5" Background="#503D95B9" Text="Ваш город" Foreground="White" Padding="0,1,0,0" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
		
        <Button Width="20" HorizontalAlignment="Right" Height="20" Margin="0,45,20,5" Background="#503D95B9" Foreground="White" Padding="0,1,0,0" FontSize="16" VerticalAlignment="Top" BorderThickness="0"/>
		
        <Label HorizontalAlignment="Center" Foreground="White" Content="Ваш основной город" VerticalAlignment="Top" FontSize="20" Margin="0,80,0,0"/>
		
        <Border Background="#90FFC5B4" Margin="10,150,20,130" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Border.Effect>
				<DropShadowEffect Direction="-106" Opacity="0.4" ShadowDepth="5" RenderingBias="Quality" BlurRadius="10"/>
			</Border.Effect>
		</Border>
		
        <TextBlock Height="20" Margin="15,115,45,5" Background="#503D95B9" Text="Ваш город" Foreground="White" Padding="0,1,0,0" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
		
        <Button Width="20" HorizontalAlignment="Right" Height="20" Margin="0,115,20,5" Background="#503D95B9" Foreground="White" Padding="0,1,0,0" FontSize="16" VerticalAlignment="Top" BorderThickness="0"/>
		
        <WrapPanel x:Name="Cities" Margin="10,150,20,130" VerticalAlignment="Stretch" HorizontalAlignment="Center">
			<ItemsControl>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="50"  Width="130" Margin="5,5,5,0">
							
                            <Grid VerticalAlignment="Top" Height="25" Background="#903D95B9"></Grid>
							
                            <Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9">
								<Label Content="{Binding City}"/>
							</Grid>
						
                        </Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</WrapPanel>

		<Grid HorizontalAlignment="Stretch" Margin="15,5,25,100" VerticalAlignment="Bottom" Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="170"/>
			</Grid.ColumnDefinitions>
			
            <Button BorderThickness="0" Grid.Column="0" Background="#903D95B9" Content="Название города" Foreground="White"/>
			
            <Button BorderThickness="0" Grid.Column="1" Background="#903D95B9" Content="X" Foreground="White"/>
			
            <Button BorderThickness="0" Grid.Column="2" Background="#903D95B9" Content="Удалить город" Foreground="White"/>
		</Grid>
		
        <Label Content="Исчисление градусов" HorizontalAlignment="Center" Margin="15,5,25,70" Foreground="White" VerticalAlignment="Bottom"/>
		
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
			<Border Background="#903D95B9" HorizontalAlignment="Center" Margin="125,5,25,50" VerticalAlignment="Bottom">
				<RadioButton GroupName="MeasureName" Content="Цельсии"  Foreground="White" />
			</Border>

			<Border Background="#903D95B9" HorizontalAlignment="Center" Grid.Column="1" Margin="-100,5,25,50" VerticalAlignment="Bottom">
                <RadioButton GroupName="MeasureName"  Content="Фарингейты" Foreground="White"/>
			</Border>
		</Grid>

		<Button BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="15,0,15,20" Background="#903D95B9" Content="Сохранить" Foreground="White"/>
	
    </Grid>
</Page>
